list method:
#---ADD
list.append()
list + arg 

#---Extend()
list1.extend(list2)
list1 + list3 = list

#---Remove()
list.remove("some_thing")

#---Sort
list.sort()
list.sort(reverse=false)
list.sort(reverse=true)

#---reverse()
list.reverse()
To reverse list()

#---clear
list.clear()

#---copy
list()
list1=list.copy()

#---count
list.cont(some_thing)

#---index
list.index("some_thing",start,end)--return index of search

#---insert()
list.insert(index,object)

#---pop()
list.pop(index)---return value in this index

#---detacor
list = [1 ,3 ,5 ,7]
a, b ,c ,d = list---True